.container1
{
    position: relative;
    text-align: center;
    color:black;
}
 .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1
{

 color:white;
 border:2px solid black;
 font-style:"Times New Roman";
 cursor:none;
}

h
{
font-size:20px;
 line-height:30px;
font-family:Arial black;
color:black;
}
body
{
 background:url(hr.jpg);
 background-size:cover;
 
}
a:link
{
color:black;
text-decoration:none;
}
a:visited
{
color:black;
text-decoration:none;
}

ul
{
padding:.5px;
list-style:none;
text-color:white;
background-color:white;

}

ul li
{
 font-family:Arial black;

 float:left;
 width:131px;
 background-color:white;
 opacity:.8;
 cursor:pointer;
border-radius:10px;

 line-height:40px;
 text-align:center;
 font-size:11px;
 margin-left:2px;
}
ul li a:hover
{

cursor:pointer;
text-decoration:underline;

}

.item1
{
 grid-area:div1;
 background:url(shimla.jpg) repeat center;

padding:80px;
border:4px solid grey;

}
.item2
{
  grid-area:div2;
 background:url(manali1.jpg) no-repeat;
 border:4px solid grey;
padding:80px;
}
.item3
{
  grid-area:div3;
 background:url(ooty.jpg) no-repeat center;
border:4px solid grey;
padding:80px;
}
.item4
{
 grid-area:div4;
 background:url(goa1.jpg) no-repeat bottom;
 border:4px solid grey;
padding:90px;
}
.item5
{
grid-area:div5;
background:url(alleppey.jpg) no-repeat center;
border:4px solid grey;
padding:90px;
}
.item6
{
grid-area:div6;
background:url(dalhousie.jpg) no-repeat bottom left;
border:4px solid grey;
padding:90px;
}
.item7
{
grid-area:div7;
background:url(hotel7.jpg) ;
text-color:blue;
width:400px;




}
.item8
{
grid-area:div8;
background: repeating-linear-gradient(180deg,black,green 10px,red 10px,white 20px);
padding:40px;
}

.item9
{
grid-area:div9;
background: repeating-linear-gradient(180deg,black,green 10px,red 10px,white 20px);
padding:40px;
}

.item10
{
grid-area:div10;
 background:repeating-linear-gradient(90deg,yellow 2px,green 10px, white 20px);
padding:50px;
}
.item11
{
grid-area:div11;
background:url(hotel4.jpg) repeat center;
padding:60px;

}
.item12
{
grid-area:div12;
background-color:yellow;
background:url(hotel6.jpg);
}
.item-container
{  
  align-content:center;
  display:grid;
   grid-gap:10px;
  padding-right:400px;
  padding-top:20px;
  padding-left:70px;

 
  grid-template-areas:
                       'div1 div7 div7 div10 div10 div2'
                       'div3 div7 div7 div11 div11 div4'
                       'div5 div9 div12 div12 div8 div6'
             
}
.item-container>div
{ 
 
 cursor:context-menu;
 background-color:none;
 text-align:right;
 

  
}
pre
{
text-align:center;
font-size:20px;
font-family:Geneva;
color:black;
text-shadow: 0.5px white;

}


